#coding=utf-8
# __autor__='wyxces'

'''
21、列出python中可变数据类型和不可变数据类型，并简述原理
'''

'''
可变数据类型：list、set、dict
不可变数据类型：tuple、int、str
'''

'''
不可变数据类型
不允许变量的值发生变化，如果改变了变量的值，相当于是新建了一个对象，
而对于相同的值的对象，在内存中则只有一个对象（一个地址），如下用id()方法可以打印对象的id
'''
a = 3
b = 3
print('a：',a,' ',id(a))
print('b：',b,' ',id(b))
(id(b))
a = a+1
print('a：',a,' ',id(a))





'''
允许变量的值发生变化，即如果对变量进行append、+=等这种操作后，
只是改变了变量的值，而不会新建一个对象，变量引用的对象的地址也不会变化，
不过对于相同的值的不同对象，在内存中则会存在不同的对象，即每个对象都有自己的地址，
相当于内存中对于同值的对象保存了多份，这里不存在引用计数，是实实在在的对象。
'''
#相当于内存中对于同值的对象保存了多份
m = [1,2]
n = [1,2]
print('m：',m,' ',id(m))
print('n：',n,' ',id(n))

#只是改变了变量的值，而不会新建一个对象
m.append(3)
print('m：',m,' ',id(m))